<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VIVO响应</title>
   <!-- <link rel="stylesheet" href="../css/lcr.css"> -->
   <style type="text/css">
   *{margin:0;padding:0;}
   .header1{
            width:100%;
            height:44px;
            background: #000;
       }
       .section1{
             width:13rem;
             height:44px;
             /* background: #fff; */
             margin:auto;
             display:flex;
             align-items:center;  
            justify-content: space-between;
       }
       .img10_box img,.img10_box{
              height: 110px;
              width:100px;
       }
       .img10_box img{
             position: absolute;
             z-index: 1;
       }
       .section1 ul{
              list-style-type: none;
              /* float: left; */
              /* margin-left:1.2rem; */
              color: #fff;
              font-size: 14px;
              /* width:678px; */
              height:44px;  
       }
       .section1 ul li{
            line-height:44px;
             float: left;
             margin-right:0.4rem;   
       } 
       .img11,.img12{
           width:20px;
           height:20px;
            margin-left:0.5rem; 
     }
       .img1,.img2,.img3,.figure1{
               width:100%;
               height:7rem;
       }
       .figure2 {
         width:100%;
         height: 2.8rem;
         display:flex;
         justify-content: space-between;
         /* background: #000; */
       }
       .figure2 section{
            width:24.93%;
            height:100%;
            overflow: hidden;
            /* margin-left:3px; */
       }
       .figure2 section img{
           width:100%;
           height: 100%;
           transition: transform 1s;
       }
       .figure2 section img:hover{
              transform: scale(1.3,1.3)
       }
       .article1{
             width:12rem;
             height:3rem;
             /* background: #ccc; */
             margin:auto;
             margin-top:0.55rem;
       }
       .article1 ul{
               list-style-type: none;
               float: left;
               margin-right: 1.08rem;
               font-size: 0.13rem;
       }
       .article1 ul li{
                margin-bottom: 0.05rem;
       }
       .article1 ul .li_a{
               font-size: 0.14rem;
               font-weight: bold;
               margin-bottom: 0.2rem;
       }
       .article1 .ul_a{
                 float: right;
                 margin-right: 0;
       }
       .article1 .ul_a .ul_a_lia{
          color: rgb(37, 105, 231); 
          font-size: 0.2rem;
          float: right;
          margin-bottom: 0.1rem;
       }
       .article1 .ul_a .ul_a_lib{
              color:#000;
              font-size: 0.26rem;

       }
       .article1 .ul_a .ul_a_lic{
            float: right; 
            color:#ccc;
       }
   @media screen and (max-width:1920px){
        html{
          font-size: 100px;
        }  
   }
   @media screen and (max-width:1800px){
        html{
          font-size: 93px;
        }  
   }
   @media screen and (max-width:1700px){
        html{
          font-size: 88px;
        }  
   }
   @media screen and (max-width:1680px){
        html{
          font-size:87px;
        }  
   }
   @media screen and (max-width:1600px){
        html{
          font-size: 83px;
        }  
   }
   @media screen and (max-width:1440px){
        html{
          font-size: 75px;
        }  
   }
      @media screen and (max-width:1400px){
        html{
          font-size: 72px;
        }  
   }
   @media screen and (max-width:1440px){
        html{
          font-size: 75px;
        }  
   }
   @media screen and (max-width:1366px){
        html{
            font-size: 71px;
        }       
   }
   @media screen and (max-width:1360px){
        html{
          font-size: 70px;
        }  
   }
   @media screen and (max-width:1280px){
      html{
          font-size: 66px;
      }       
   }
   @media screen and (max-width:1068px){
        html{
          font-size: 55px;  
        } 
        .header1{
            width:100%;
            height:44px;
            background: #000;
       }
       .section1{
             width:100%;
             height:44px;
             /* background: #fff; */
             margin:auto;
             display:flex;
             align-items:center; 
             justify-content: flex-start; 
       }
       .img10_box img{
              height: 110px;
              width:100px;  
              position: absolute;
             z-index: 1;
       }
       .img10_box{
            margin-left: 10px;
       }
       .nav_xiala{
             display: none;
       }
       .section1 ul{
              list-style-type: none;
              margin-left:1.8rem;
              color: #fff;
              font-size: 14px;
              height:0;
              /* margin-left:1.8rem; */
              display: flex;
              justify-content: space-between;
              align-items: center;
       }
       .section1 ul li{
            margin-right:0.4rem;
       } 
       /* .section1 ul .li_sq{
                   float:right;
                   margin-right:0;
       } */
       .img11,.img12{
           width:20px;
           height:20px;
     }
     .img12{
        margin-left:1.5rem; 
     }
     .img11{
            margin-left:1.5rem; 
     }
       .img1,.img2,.img3,.figure1{
               width:100%;
               height:7rem;
       }
       .figure2 {
         width:100%;
         height: 500px;
         display:flex;
         justify-content: space-between;
         flex-wrap: wrap;   
         /* background: #000; */
       }
       .figure2 section{
            width:49.9%;
            height:248px;
            overflow: hidden;
            /* margin-left:3px; */
       }
       .figure2 section img{
           width:100%;
           height: 100%;
           transition: transform 1s;
       }
       .figure2 section img:hover{
              transform: scale(1.3,1.3)
       }
       .article1{
             width:100%;
             height:3rem;
             /* background: #ccc; */
             margin-top:0.55rem;
             display: flex;
             justify-content: space-around;
       }
       .article1 ul{
               list-style-type: none;
               font-size: 0.13rem;
       }
       .article1 ul li{
                margin-bottom: 0.05rem;
       }
       .article1 ul .li_a{
               font-size: 0.14rem;
               font-weight: bold;
               margin-bottom: 0.2rem;
       }
       .article1 .ul_a{
                float: none;
       }
       .article1 .ul_a .ul_a_lia{
          color: rgb(37, 105, 231); 
          font-size:20px;
          margin-bottom: 0.1rem;
          float: none;
       }
       .article1 .ul_a .ul_a_lib{
              color:#000;
              font-size:26px;
              float: none;

       }
       .article1 .ul_a .ul_a_lic{
            color:#ccc;
            float: none;
       }
       .abc{
               display: none;
       }
   }
   @media screen and (max-width:940px){
      html{
          font-size: 48px;
      }       
   }
   @media screen and (max-width:840px){
      html{
          font-size: 43px;
      }       
   }
   @media screen and (max-width:767px){
      html{
          font-size: 39px;
      }    

              .header1{
            width:100%;
            height:44px;
            background: #000;
       }
       .section1{
             width:100%;
             height:44px;
             /* background: #fff; */
             margin:auto;
            display: block;
             /* display:flex;
             align-items:center; 
             justify-content: flex-start;  */
       }
       .img10_box img{
              height:110px;
              width:100px;  
              position: absolute;
             z-index: 1;     
             margin-top:-80px;
       }
       .img10_box{
            margin-left: 8.5rem;
       }
      .nav_xiala{
               display: block;
               font-size:32px;
               color: #fff;
               margin-left: 7px;
      }
       .section1 ul{
              list-style-type: none;
              /* margin-left:1.8rem; */
              color: #fff;
              font-size: 14px;
              /* margin-left:1.8rem; */
              flex-direction: column;
              justify-content: space-between;
              align-items: center; 
              display: none;
              width:100%;
              height:100%;
              background: #000;
              position: absolute;
              z-index: 1;
              top:44px;
              margin-left:0;
              text-align: center;
       }
       #nex{
               margin-top:0.4rem;
       }
       .section1 ul li{
           width:90%;
            /* margin-right:0.4rem; */
            clear: left;
            margin-left: 1rem;
    
            /* padding: 10px; */
            border-bottom:1px solid rgb(75, 73, 73);
       } 
       /* .section1 ul .li_sq{
                   float:right;
                   margin-right:0;
       } */
       .img11,.img12{
           width:20px;
           height:20px;
           position: absolute;
           margin-top:-140px;
           
     }
     .img12{
        margin-left:700px;
     }
     .img11{
            margin-left:600px;
     }
       .img1,.img2,.img3,.figure1{
               width:100%;
               height:7rem;
       }
       .figure2 {
         width:100%;
         height: 500px;
         display:flex;
         justify-content: space-between;
         flex-wrap: wrap;   
         /* background: #000; */
       }
       .figure2 section{
            width:49.9%;
            height:248px;
            overflow: hidden;
            /* margin-left:3px; */
       }
       .figure2 section img{
           width:100%;
           height: 100%;
           transition: transform 1s;
       }
       .figure2 section img:hover{
              transform: scale(1.3,1.3)
       }
       .article1{
             width:95%;
           height: 0;
             /* background: #ccc; */
             /* margin-top:2rem; */
             display: flex;
             margin-top:1rem;
              flex-direction: column; 
              justify-content: space-around; 
             border-top:1px solid #ccc;
       }
       .article1 ul .non{
              display: none;
              margin-bottom:0.2rem;
              margin-left:0.2rem;
       }
       .blo{
              display:block;
       }
       ul:first-child{
              margin-top:1rem;
       }
       .article1 ul{
               list-style-type: none;
               font-size: 0.13rem;
               float: none;
               margin-bottom: 0.5rem;
       }
       .article1 ul li{
                margin-bottom: 0.05rem;
       }
       .article1 ul .li_a{
               font-size: 0.4rem;
               font-weight: bold;
               /* margin-bottom: 0.2rem; */
       }
       .article1 .ul_a{
                float: none;
                display: flex;
                justify-content: space-around;
                border-top:1px solid #ccc;
                 border-bottom:1px solid #ccc;
                 width:100%;
       }
       .article1 .ul_a .ul_a_lia,.article1 .ul_a .ul_a_lib{
              width:50%;
              text-align: center;
              height:2rem;
              border-right: 1px solid #ccc;
              line-height: 2rem;

       }
       .article1 .ul_a .ul_a_lia{
          color: rgb(37, 105, 231); 
          font-size:20px;
          float: none;
       }
       .article1 .ul_a .ul_a_lib{
              color:#000;
              font-size:26px;
              float: none;
              border-right:none;
       }
       .abc{
             display: block;
             font-size: 14px;
             color: #ccc;
             line-height: 0;
       }
       .article1 .ul_a .ul_a_lic{
            color:#ccc;
            float:left;
            display: none;
       }  
   }
   @media screen and (max-width:740px){
      html{
          font-size: 38px;
      }       
   }
   @media screen and (max-width:640px){
      html{
          font-size: 33px;
      }       
   }
   @media screen and (max-width:567px){
    html{
        font-size: 29px;
    }   

   }        
   @media screen and (max-width:412px){
        html{
            font-size:21px;
        }    
   } 
    

   </style>
   <script src="../../jquery.js"></script>
   <script>
     $(function(){
         var n=1;
         function ss(){
              if(n<3){
                 n++;
                 $(".img"+n).siblings().css("display","none");
                 $(".img"+n).fadeIn(1500);
              }else{
                 n=1;
                  $(".img"+n).siblings().css("display","none");
                  $(".img"+n).fadeIn(1500);
              }
         }
         setInterval(ss,3000);
         //尾部菜单
         $(".li_a").click(function(){
               $(".non").css("display","none");
                $(this).siblings().toggle(500);

         })
        //导航
        var f=0;
          $(".nav_xiala").click(function(){
                 $(".nav_").toggle(500);
                 if(f%2==0){
                     $(this).html("-");
                     f+=1;
                 }else{
                    $(this).html("+");
                    f+=1;
                 }
                 
          }) 
     })
   </script>
   <!-- <script>
    window.onresize=r;
    function r(){
        var x=window.innerWidth;
        document.getElementsByTagName("html")[0].style.fontSize=x*0.0520833+"px";

    };
    r();
</script> -->
</head>
<body>
     <header class="header1">
         <section class="section1">
             <div class="nav_xiala">+</div>
              <div class="img10_box">
                 <img src="../img/10.png">
              </div>
              <ul class="nav_">
                <li>
                  <p id="nex"> NEX系列</p>
                </li>
                <li>
                    <p>X系列</p>
                </li>
                <li>
                    <p>Z系列</p>
                </li>
                <li>
                    <p>Y系列</p>
                </li>
                <li>
                    <p>商城</p>
                </li>
                <li>
                    <p>体验店</p>
                </li>
                <li>
                    <p>Funtouch OS</p>
                </li>
                <li>
                   <p>服务</p>
                </li>
                <li class="li_sq">
                    <p>社区</p>
                </li>
              </ul>
              <img src="../img/12.png" class="img11">
              <img src="../img/11.png" class="img12">
         </section>
     </header>
     <figure class="figure1">
         <img src="../img/1.jpg" class="img1">
         <img src="../img/2.jpg" class="img2" hidden>
         <img src="../img/3.jpg" class="img3" hidden>
     </figure>
    <figure class="figure2">    
      <section>
        <img src="../img/4.jpg" class="img4">
      </section>
      <section>
        <img src="../img/5.jpg" class="img5">
      </section>
      <section>
        <img src="../img/6.jpg" class="img6">
      </section>
      <section>
        <img src="../img/7.jpg" class="img7">
      </section>
    </figure>
    <article class="article1">
        <ul>
          <li class="li_a">热门链接</li>
          <li class="non">X23</li>
          <li class="non">X系列</li>
          <li class="non">Xplay系列</li>
          <li class="non">vivo摄影</li>
          <li class="non">查找手机</li>
          <li class="non">常见问题</li>
        </ul>
        <ul> 
          <li class="li_a"> 在线购买</li>
          <li class="non">官方商城</li>
          <li class="non">选购手机</li>
          <li class="non">选购配件</li>
          <li class="non">选购碎屏宝</li>
          <li class="non">以旧换新</li>
          <li class="non">服务保障 </li>
        </ul>
        <ul> 
          <li class="li_a">服务支持</li>
          <li class="non">服务首页</li>
          <li class="non"> 服务网点查询</li>
          <li class="non">真伪查询</li>
          <li class="non">服务政策</li>
          <li class="non"> 预约维修</li>
          <li class="non">维修配件价格 </li>
        </ul>
        <ul>
          <li class="li_a">vivo社区</li>
          <li class="non">社区首页</li>
          <li class="non">摄影专区</li>
          <li class="non">微博</li>
          <li class="non">贴吧</li>
          <li class="non">兴趣部落</li>
        </ul>
        <ul>
          <li class="li_a">关于vivo</li>
          <li class="non">vivo简介</li>
          <li class="non">工作机会</li>
          <li class="non">新闻资讯</li>
          <li class="non">采购平台</li>
          <li class="non">开发者平台</li>
        </ul>
        <ul class="ul_a">
          <li class="ul_a_lia">在线客服</li>
          <li class="ul_a_lib">400-678-9688<p class="abc">24小时全国服务热线</p></li>
          <li class="ul_a_lic">24小时全国服务热线</li>
        </ul>
    </article>
</body>
</html>