<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星巴克--尽享丝滑质感</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <style>

       .col-md-8{
           padding:0;
       }
       .nav1 a{
          color:#000;
          font:bold 16px/1.5em 微软雅黑; 
       }
        .nav1{
          margin-top:20px;
          padding-bottom:80px;
        }
       .nav1 li{
           display:inline-block;
       }
       .gl1{
           position:absolute;
           right:10px;
           top:30px;   
           font-size:23px; 
           cursor:pointer;  
       }
       .a1{
         font:bold 30px/1.5em 微软雅黑;
         padding-left:60px;
         padding-top:10px;
       }
       .a2{
          clear:both;
          padding-left:60px;
          margin-top:20px;
          padding-top:20px;
       }
       .a2 p{
          display:inline-block;
          color: #00A862;
          font:normal 18px/1.5em 微软雅黑;
       }
       .a3{
          vertical-align:-2px;
          margin-right:3px;
       }
       .res{
          background:#fff;
          padding:3px 10px;
          border-radius:20px;
          cursor: pointer;
          border: 1px solid #00A862;
          margin-left:20px;
       }

       .q1{
          display:flex;
          justify-content:space-between;
          padding-top:20px;
          padding-bottom:20px;
       }
       .q1 img{
            width:100%;
            height:40%;
       }

       .con2{
      
           margin-top:20px;

       }
        .con2-1 img{
          width:310px;

       }
       .con2-2 img{
          margin-top:20px;
       }
       .con3 img{
           width:166px;
           height:230px;
           margin-bottom:10px;
       }
       .con3{
           padding-right:50px; 
           margin-top:20px;  
           padding:30px 50px; 

       }
       .nn{
          margin-left:-10px;
       }
       .pp{
          text-align:center;
       }
       .p1{
          font:bold 25px/2em 微软雅黑;
          color: #424242;
       }
       .p2{
        font:normal 16px/1.5em 微软雅黑;
        color:#424242;
        margin-bottom:30px;
       }
       .swiper-wrapper img{
        height:300px;
        width:100%;
       }
       .qw img{
          min-height:100px;
          max-height:150px;
          
       }

       .ccc{
         background:#eee;
       }
    </style>
</head>
<body>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-4 col-xs-12">
         <ul class="nav navbar-nav nav1 hidden-xs">
            <li><img src="img/logo.svg"></li>
            <li><a href="#">门店</a></li>
            <li><a href="#">我的账户</a></li>
            <li><a href="#">菜单</a></li>
         </ul>
         
         <span class="glyphicon glyphicon-menu-hamburger gl1 hidden-xs"></span>
     



         <div class="col-xs-10 a1">
           <p>
              心情惬意，来杯咖啡吧 
               <span class="glyphicon glyphicon-glass gl2"></span>
           </p>
        
         </div>
         <div class="cols-xs-10 a2 hidden-xs">
             <p><span> <span class="glyphicon glyphicon-credit-card a3"></span>登录</span></p>
              <p><span class="res">注册</span></p>
         </div>
      </div>
     


        <div class="col-md-8 col-xs-12">
         <div class="swiper-container s2">
        <div class="swiper-wrapper">
            <div class="swiper-slide a"><img src="img/kv-1.jpg"></div>
            <div class="swiper-slide b"><img src="img/kv-2.jpg"></div>
            <div class="swiper-slide c"><img src="img/kv-1.jpg"></div>
            <div class="swiper-slide a"><img src="img/kv-2.jpg"></div>
            <div class="swiper-slide b"><img src="img/kv-1.jpg"></div>
            <div class="swiper-slide c"><img src="img/kv-2.jpg"></div>
        </div>

    </div>

      </div>
   </div>
        




        <div class="row ccc col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4 ">
         <div class="col-xs-12 col-md-4 col-sm-4 q1">
                  <img src="img/a1.jpg">
             
         </div>
         <div class="col-xs-12 col-md-4 col-sm-4 q1">
                  <img src="img/a2.jpg">
                
         </div>
         <div class="col-xs-12 col-md-4 col-sm-4 q1">
                  <img src="img/a3.jpg">
                
         </div>
        </div>


        
        <div class="row col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4 con2">
          <div class="col-xs-12 col-sm-6 col-md-6 con2-1">
             <img src="img/con1.jpg">
          </div>
          <div  class="col-xs-12 col-sm-6 col-md-6 con2-2">
            <img src="img/con2.png">
          </div>

        </div>


        <div class="con3 row col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4">
            <div class="pp col-lg-12 col-md-12-col-sm-12 col-xs-12">
                <p class="p1">星巴克精选</p>
                <p class="p2">在星巴克天猫旗舰店发现更多咖啡之美</p>

            </div>
            <div class="col-xs-6 col-md-3 col-sm-3 nn">
               <img src="img/con3-1.png">
            </div>
             <div class="col-xs-6 col-md-3 col-sm-3">
                <img src="img/con3-2.png">
             </div>
              <div class="col-xs-6 col-md-3 col-sm-3 nn">
                 <img src="img/con3-3.png">
              </div>
               <div class="col-xs-6 col-md-3 col-sm-3">
                  <img src="img/con3-4.png">
               </div>
              
  
          <div class="row qw">
            <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
           <div class="swiper-container s1">
            <div class="swiper-wrapper">
            <div class="swiper-slide a"><img src="img/a1.jpg"></div>
            <div class="swiper-slide b"><img src="img/a2.jpg"></div>
            <div class="swiper-slide c"><img src="img/a8.jpg"></div>
            <div class="swiper-slide a"><img src="img/a9.jpg"></div>
            <div class="swiper-slide b"><img src="img/a10.jpg"></div>
            <div class="swiper-slide c"><img src="img/a11.jpg"></div>
        </div>
            <div class="swiper-button-next a11 swiper-button-black"></div>
            <div class="swiper-button-prev a11 swiper-button-black"></div>  </div>
          </div>
        </div>
  
         




  </div>
</body>
<script type="text/javascript">
   $(function(){
     $(".q1 img").mouseover(function(){
        $(this).stop().animate({"marginTop":"-5px"},300).siblings().animate({"marginTop":"0"},0)
     })
        $(".q1 img").mouseleave(function(){
        $(this).stop().animate({"marginTop":"0px"},300)


     })



        $(".con3 img").mouseover(function(){
        $(this).stop().animate({"marginTop":"-5px"},300).siblings().animate({"marginTop":"0"},0)
     })
        $(".con3 img").mouseleave(function(){
        $(this).stop().animate({"marginTop":"0px"},300)


     })

   })

 var swiper2 = new Swiper('.s2', {
            loop: true,
            effect: 'cube',
            // direction:"vertical",
            cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 30,
                shadowScale: 0.8
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
              pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }

        });

        var swiper1 = new Swiper('.s1', {
            navigation:{
            nextEl:".swiper-button-next",
            prevEl:".swiper-button-prev"
        },

            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });

 $(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
</html>